#Please see https://github.com/nextcloud/docker for details on how to set the parameters below
TIMEZONE=TIME-ZONE
MYSQL_HOST=MYSQL-HOST
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=MYSQL-USER
MYSQL_PASSWORD=MYSQL-PASSWORD
NEXTCLOUD_ADMIN_USER=NC-ADMIN
NEXTCLOUD_ADMIN_PASSWORD=NC-PASSWORD
NEXTCLOUD_TRUSTED_DOMAINS=NEXTCLOUD-TRUSTED-DOMAINS
TRUSTED_PROXIES=TRUSTED-PROXIES
REDIS_PASSWORD=REDIS-PASSWORD
SMTP_HOST=127.0.0.1
SMTP_SECURE=
SMTP_PORT=10026
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=MAIL-FROM-ADDRESS
MAIL_DOMAIN=MAIL-DOMAIN

